{
    "python.analysis.typeCheckingMode": "off",
    "editor.fontSize": 16,
    "editor.fontVariations": false,
    "editor.fontLigatures": false,
    "editor.fontWeight": "normal",
    "python.analysis.autoImportCompletions": false,
    "debug.console.fontSize": 16,
    "scm.inputFontSize": 16,
    "terminal.integrated.fontSize": 16,
    "chat.editor.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "cSpell.ignoreWords": [
        "funcion"
    ],
    "cSpell.words": [
        "eliminartodos",
        "ivision",
        "ñadir",
        "Rubi",
        "ubstraer",
        "ultiplicación"
    ]
}